.two-col-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem;
}
.four-col-grid{
    padding-left: 1rem;
    padding-right: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 2 columns */
    grid-template-rows: repeat(1, 1fr); /* Creates 2 rows */
    gap: 2rem; /* Space between grid items */
}

/* Media Query for Mobile Breakpoint */
@media (max-width: 768px) {
    .two-col-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }
  
    .four-col-grid{
      grid-template-columns: repeat(1, 1fr); /* Creates 2 columns */
      grid-template-rows: repeat(4, 1fr); /* Creates 2 rows */
   
  }
  }